# scrapper

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lastminute/recruitment/rest/: WikiScrapperResource.java
api/src/test/java/com/lastminute/recruitment/rest/: WikiScrapperResourceTest.java
app/: pom.xml
app/src/main/java/com/lastminute/recruitment/: WikiScrapperConfiguration.java
domain/: pom.xml
htmlwikiclient/: pom.xml
htmlwikiclient/src/main/java/com/lastminute/recruitment/client/: HtmlWikiClient.java
htmlwikiclient/src/main/resources/wikiscrapper/: site2.html  site3.html  site4.html
htmlwikiclient/src/test/java/com/lastminute/recruitment/client/: HtmlWikiClientTest.java
jsonwikiclient/: pom.xml
jsonwikiclient/src/main/resources/wikiscrapper/: site1.json  site5.json
persistence/: pom.xml
src/main/java/com/lastminute/recruitment/: WikiScrapperApplication.java
src/main/java/com/lastminute/recruitment/api/: FibonacciConfiguration.java  FibonacciRestController.java  RecruitmentApplication.java
src/main/java/com/lastminute/recruitment/client/: JsonWikiClient.java
src/main/java/com/lastminute/recruitment/domain/: Fibonacci.java  WikiPageRepository.java
src/main/java/com/lastminute/recruitment/persistence/: InMemoryWikiPageRepository.java
src/main/java/com/lastminute/recruitment/rest/: WikiScrapperResource.java
src/main/resources/wikiscrapper/: site1.html  site2.json  site3.json  site4.json  site5.html
src/test/java/com/lastminute/recruitment/: RecruitmentApplicationTests.java
src/test/java/com/lastminute/recruitment/api/: FibonacciRestControllerTest.java
src/test/java/com/lastminute/recruitment/domain/: FibonacciTest.java
(+10 files in other folders)
