<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lastminute.recruitment</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>domain</module>
		<module>api</module>
		<module>app</module>
		<module>jsonwikiclient</module>
		<module>htmlwikiclient</module>
		<module>persistence</module>
	</modules>

</project>